[Main_Section]
PLAYLIST_NAME=sc-2022-11-04
# Script starts at INDEX_START and then goes back in time till it hits this date
RAW_END_DATE=Tue, 21 Oct 2022 00:00:00 +0000
# Only change this if wanting to start at a different point in time than now
INDEX_START=1
# INDEX_START = 41  # November
# INDEX_START = 90  # October
# INDEX_START = 141  # September
# INDEX_START = 179  # August
# INDEX_START = 214  # July
# RAW_END_DATE = 'Tue, 21 Dec 2020 09:37:15 +0000'
